# MQTTFireBaseAPP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevin/mqttfirebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/mqttfirebaseapp/: ActivityFormulario.java  ActivityMQTT.java  MainActivity.java
app/src/main/res/layout/: activity_formulario.xml  activity_main.xml  activity_mqtt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevin/mqttfirebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
